<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bgback"
    tools:context=".login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_baseline_account_circle_24"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:backgroundTint="@drawable/btn_login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cancel"
        android:text="Cancel"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@drawable/btn_cancel" />

</LinearLayout>